spring.datasource.url=jdbc:postgresql://localhost:5432/Ubernet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.devtools.remote.secret="secret"
server.port=8000

spring.profiles.active=dev

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.mail.host = smtp.office365.com
spring.mail.username = mrsisatim20@outlook.com
spring.mail.password = timisamrs20;;;
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.data-locations= classpath:/data-postgres.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.cache.jcache.config=classpath:ehcache.xml

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#google
spring.security.oauth2.client.registration.google.clientId=263337550240-ilitbfe2sqc3v0vlc61tiuu5bb3no8f6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email, profile


#paypal
paypal.mode=sandbox
paypal.client.id=ARFegai-hf1Q5PxFg8tDHYQc_JCtFomkQT7Kz6egImsQdzT4SWLeU02kdXd4ElvAlcqV-sRYtj2uC4ww
paypal.client.secret=EPIJUzkcvyI5ZuqC2N37kag0izsicr8k9mg0lPzpp-69pRepk2YtevTi_7SH3954SXTF1Hvki8LjcRC-
